body {
  color: #444;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

h1, h2, h3, h4 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #444;
  margin-top: 3px;
}

a {
  &.clear {
    text-decoration: none;
  }
}

.card {
  position: relative;
  overflow: hidden;
  margin: 5px 0;
  padding: 5px 5px 0;
  background-color: #fff;
  border-radius: 3px;

  &:hover {
    background-color: rgba(235, 235, 235, 0.32);
  }

  &.card-shadow {
    transition: box-shadow .25s;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
}

  .card .card-content {
    padding: 20px;
    border-radius: 0 0 2px 2px;
  }


.chat-window {
  max-height: 600px;
  overflow-y: scroll;
}

.img-md {
  max-height: 50px;
  max-width: 50px;
}

.img-sm {
  max-height: 30px;
  max-width: 30px;
}

.img-xs {
  max-height: 23px;
  max-width: 23px;
}


.btn {
  border-radius: 2px;
}
